RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonCustomTemplate" TargetType="Button" >
            <ContentPresenter CornerRadius="20" Background="{TemplateBinding Background}" Padding="10" />
        </ControlTemplate>
    </Page.Resources>
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15" Height="300" Width="280">
                        <Grid.Background>
                            <SolidColorBrush Color="DarkGray"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".65*"/>
                            <RowDefinition Height=".20*"/>
                            <RowDefinition Height=".20*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding Items}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="18"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Grid.Row="1" Grid.RowSpan="3">
                            <Border.Resources>
                                <extensions:BoolToColorConverter x:Key="BoolToColorConverter" />
                            </Border.Resources>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BoolToColorConverter}}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="1" Text="{Binding Table.Description}" FontSize="20" Margin="10,0,0,0" />
                        <TextBlock Grid.Row="2" FontSize="14" Margin="10,0,0,0">
                             <Run Text="Special Requests:"/>
                             <LineBreak/>
                             <Run Text="{Binding SpecialRequests}"/>
                        </TextBlock>
                        <Button Grid.Row="3" Content="Delete" HorizontalAlignment="Center" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Template="{StaticResource ButtonCustomTemplate}" />
    </Grid>
</Page>
